{
    "extends": "./node_modules/eslint-config-ovh/configs/es5-browser.js",
    "rules": {
        "no-magic-numbers": "off",
        "no-shadow": "off",
        "no-use-before-define": "off",
        "consistent-return": "off",
        "no-mixed-operators": "off"
    },
    "globals":{
        "module": true,
        "require": true
    }
}
