{
  "name": "ovh-ngstrap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "4.0.1",
  "main": "./dist/ovh-ngstrap.min.js",
  "repository":{
    "type": "git",
    "url": "https://github.com/ovh-ux/ovh-ngstrap.git"
  },
  "ignore": [
    "components",
    "bower_components",
    "node_modules",
    "Gruntfile.js",
    "src",
    "karma.conf.js",
    ".eslintrc.json",
    ".jshintrc",
    ".editorconfig"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.5.0",
    "angular-sanitize": "~1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "angular-scenario": "~1.5.0"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Vitor Fernandes",
      "url": "https://github.com/vmlf01"
    },
    {
      "name": "Dale Alexander Webb",
      "email": "dale.a.webb@gmail.com",
      "url": "https://github.com/DaleWebb"
    },
    {
      "name": "OVH SAS",
      "url": "https://github.com/ovh-ux"
    }
  ],
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  }
}
